.listItem {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 2px;
  min-height: 32px;
  .label {
    font-size: 14px;
    color: #444;
    flex: 1;
  }
  .formItemCon {
    flex: 1;
  }
}
