.wrapper {
  padding: 12px;
  .commonLine {
    font-size: 14px;
    text-align: right;
    display: block;
    width: 100%;
  }
  .firstLine {
    font-weight: bold;
  }

  .commonTd {
    flex: 3;
    font-size: 13px;
    white-space: nowrap;
    color: #666;
    height: 26px;
    line-height: 26px;
    text-align: center;
    &:first-child {
      flex: 2;
    }
  }

  .tableCon {
    margin-top: 20px;
    margin-left: -12px;
    margin-right: -12px;
    .tableHeader {
      background-color: #61dafb;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      display: flex;
      .th {
        font-size: 14px;
        color: #555;
        .commonTd;
      }
    }
    .tr {
      border-bottom: 1px solid #eee;
      display: flex;
      // 单双行背景色
      &:nth-child(odd) {
        background-color: #fff;
      }
      &:nth-child(even) {
        background-color: #f5f5f5;
      }
      .td {
        .commonTd;
      }
    }
  }
}
