.wrapper {
  display: flex;
  flex-direction: column;
  .tabCon {
    padding: 12px;
    // background-color: #61dafb;
  }
  .formCon {
    padding: 0 12px;
    .submitBtn {
      margin-top: 24px;
      background-color: rgba(97, 218, 251, 0.9);
      color: #000;
      border: none;
      border-radius: 4px;
      overflow: hidden;
      height: 34px;
      line-height: 34px;
      font-size: 16px;
    }
  }
  .bottomBtn {
    margin-top: 10px;
    text-align: center;
    .btnText {
      display: block;
      padding: 10px;
      font-size: 12px;
      color: #888;
      text-decoration: underline;
    }
  }
}
