.input-with-addon-after {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 13px;
  .input {
    flex: 1;
  }
  .addon-after {
    margin-left: 8px;
    color: #666;
  }
}
