.tab-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
  .tab-item {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border: 1px solid #61dafb;
    padding: 6px 0;
    &.active {
      color: #000;
      font-weight: 600;
      background-color: #61dafb;
    }
    &.small {
      padding: 2px 0;
      color: #666;
    }
    &.small.active {
      color: #000;
      font-weight: 400;
      background-color: rgba(97, 218, 251, 0.6);
    }
    &:not(:last-child) {
      border-right: none;
    }
  }
}
